{
  "name": "acervo-mobile",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/matcher.test.cjs",
    "test:browser": "node tests/smoke.cjs && node tests/extra-tests.cjs",
    "benchmark": "node tests/benchmark.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
